<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <base href="/anchor/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anchor</title>
    <meta name="description" content="Anchor" />
    <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
    <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://adityaredflag.my.canva.site/anchor">
    <meta property="og:title" content="Anchor">
    <meta property="og:description" content="Anchor">
    <meta property="og:image" content="https://adityaredflag.my.canva.site/anchor/c7c687e44b17d969b2e0f66434ab004e.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
      }

      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }

      html {
        zoom: var(--rzf, 1);
        font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }

      body {
        font-size: calc(1rem * var(--bfso, 1));
      }

      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern"0, "calt"0, "liga"0, "clig"0, "dlig"0, "hlig"0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }

      li {
        text-align: unset;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 400;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 700;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 100;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 100;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 200;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 200;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 300;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 500;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 500;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 600;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 600;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 800;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 800;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: normal;
        font-weight: 900;
      }

      @font-face {
        font-family: YACgEcnJpjs-0;
        src: url(fonts/99ddc70a8ffa326837e6983f9aed0872.woff2);
        font-style: italic;
        font-weight: 900;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 400;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 700;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 100;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 100;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 200;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 200;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 300;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 500;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 500;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 600;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 600;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 800;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 800;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: normal;
        font-weight: 900;
      }

      @font-face {
        font-family: YADXYrzjz8M-1;
        src: url(fonts/b3e970e3e6060395b83f836367bcbc72.woff2);
        font-style: italic;
        font-weight: 900;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 700;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 400;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 700;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 100;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 200;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 300;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 500;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 600;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 600;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 800;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 800;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 900;
      }

      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 900;
      }

      @media (max-width: 375px) {
        #diTmkmHWeZhMwAky {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #p6wzkrPsYFMF9JqL {
          grid-template-columns: 0 151.10347532%;
          left: -25.55173766%;
          grid-template-rows: 0 100%;
        }

        #XFKBiIBWi69sVDFb {
          grid-area: 3 / 2 / 9 / 4;
          position: relative;
        }

        #UaiAIL5knP2nQ8BS {
          grid-area: 2 / 3 / 5 / 9;
          position: relative;
          clip-path: polygon(calc(0% + -1.02126304%) calc((0 * 63.58091931rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc((0 * 63.58091931rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc(100% - ((0 * 63.58091931rem) + -9.28431207%)), calc(0% + -1.02126304%) calc(100% - ((0 * 63.58091931rem) + -9.28431207%)));
          margin-left: 0%;
          margin-right: -11.06046314%;
          margin-bottom: 0%;
          margin-top: 0%;
        }

        #IsBDvgqWgesKth4G {
          font-size: calc(12.76428038em - var(--ffsd));
        }

        #HBoEvUvlu7dhgLws {
          --first-font-size: 12.76428038em;
          --last-font-size: var(--first-font-size);
          transform: translateX(calc(var(--first-font-size) * -0.0125));
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #VBG4e1LAeLyQYrCX {
          min-width: 39.93255962rem;
        }

        #GXd6PuciqhoIVU6d {
          grid-area: 4 / 5 / 6 / 8;
          position: relative;
        }

        #ObB0UmXDnzSdchdh {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }

        #zYHnd8hH31q6GyEv {
          font-size: calc(1.82963232em - var(--ffsd));
        }

        #RVwPYq2ncOJaX2Rq {
          min-width: 17.3191509rem;
        }

        #zVslsuzyedCxsXr2 {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }

        #tQ1xJqFsIGSEIDwf {
          grid-template-columns: 0 0.28889083rem 17.18581756rem 0.28889083rem;
          grid-template-rows: 0 minmax(0.28889083rem, max-content) minmax(4.18629695rem, max-content) minmax(0.28889083rem, max-content);
        }

        #wqcnBkHe2xdSQS7M {
          grid-template-columns: 0 17.76359923rem;
          grid-template-rows: 0 minmax(4.76407862rem, max-content);
        }

        #drpXVPtBTwo9i3s3 {
          grid-area: 7 / 6 / 8 / 7;
          position: relative;
        }

        #BOat7UgOz0rYjEav {
          grid-template-columns: 4.26666667rem 27.88574736rem 2.95131069rem 12.45570789rem 11.01781353rem 17.76359923rem 11.01781353rem 8.37467444rem 4.26666667rem;
          grid-template-rows: minmax(0.91686636rem, max-content) minmax(5.58431844rem, max-content) minmax(13.58925879rem, max-content) minmax(4.05335456rem, max-content) minmax(11.23279835rem, max-content) 0 minmax(4.76407862rem, max-content) minmax(5.95865805rem, max-content) minmax(38.85489014rem, max-content);
        }

        #CVW0jlYyCuG1YaAI {
          min-height: calc(calc(32.36691237 * var(--1vh, 1vh)) - 16.18345619px);
        }

        #vOLolM0CMUShbFaY {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #EoZ2HueIHz5PBy0P {
          grid-template-columns: 0 315.74202907%;
          left: -107.87101453%;
          grid-template-rows: 0 100%;
        }

        #DUOWeURZ6ukKYfz7 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.89886811em - var(--ffsd)));
        }

        #QEqABTdOSCHJK253 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.24631757em - var(--ffsd)));
        }

        #QzHzt9UhNbc1722h {
          --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.89886811em);
          --last-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.24631757em);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #RvE77tcvY0G6IJAZ {
          min-width: 91.6rem;
        }

        #M6y43xMpY1C5ad8Y {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #QFhaNyhuOePlD2r4 {
          grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
          grid-template-rows: minmax(81.13169719rem, max-content) minmax(15.25481815rem, max-content) minmax(81.13169719rem, max-content);
        }

        #vRAjHg564fhlnVUB {
          min-height: calc(calc(67.63308763 * var(--1vh, 1vh)) - 33.81654381px);
        }
      }

      @media (min-width: 375.05px) and (max-width: 480px) {
        #diTmkmHWeZhMwAky {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #p6wzkrPsYFMF9JqL {
          grid-template-columns: 0 137.65921706%;
          left: -18.82960853%;
          grid-template-rows: 0 100%;
        }

        #XFKBiIBWi69sVDFb {
          grid-area: 3 / 2 / 9 / 4;
          position: relative;
        }

        #UaiAIL5knP2nQ8BS {
          grid-area: 2 / 3 / 5 / 9;
          position: relative;
          clip-path: polygon(calc(0% + -1.02126304%) calc((0 * 64.87848909rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc((0 * 64.87848909rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc(100% - ((0 * 64.87848909rem) + -9.28431207%)), calc(0% + -1.02126304%) calc(100% - ((0 * 64.87848909rem) + -9.28431207%)));
          margin-left: 0%;
          margin-right: -11.06046314%;
          margin-bottom: 0%;
          margin-top: 0%;
        }

        #IsBDvgqWgesKth4G {
          font-size: calc(13.0247759em - var(--ffsd));
        }

        #HBoEvUvlu7dhgLws {
          --first-font-size: 13.0247759em;
          --last-font-size: var(--first-font-size);
          transform: translateX(calc(var(--first-font-size) * -0.0125));
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #VBG4e1LAeLyQYrCX {
          min-width: 40.71562206rem;
        }

        #GXd6PuciqhoIVU6d {
          grid-area: 4 / 5 / 6 / 8;
          position: relative;
        }

        #ObB0UmXDnzSdchdh {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }

        #zYHnd8hH31q6GyEv {
          font-size: calc(1.86697175em - var(--ffsd));
        }

        #RVwPYq2ncOJaX2Rq {
          min-width: 17.6407152rem;
        }

        #zVslsuzyedCxsXr2 {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }

        #tQ1xJqFsIGSEIDwf {
          grid-template-columns: 0 0.29478657rem 17.53654853rem 0.29478657rem;
          grid-template-rows: 0 minmax(0.29478657rem, max-content) minmax(4.27173158rem, max-content) minmax(0.29478657rem, max-content);
        }

        #wqcnBkHe2xdSQS7M {
          grid-template-columns: 0 18.12612166rem;
          grid-template-rows: 0 minmax(4.86130471rem, max-content);
        }

        #drpXVPtBTwo9i3s3 {
          grid-area: 7 / 6 / 8 / 7;
          position: relative;
        }

        #BOat7UgOz0rYjEav {
          grid-template-columns: 3.33333333rem 28.45484424rem 3.01154152rem 12.70990601rem 11.24266686rem 18.12612166rem 11.24266686rem 8.54558616rem 3.33333333rem;
          grid-template-rows: minmax(0.93557792rem, max-content) minmax(5.69828412rem, max-content) minmax(13.86659061rem, max-content) minmax(4.13607608rem, max-content) minmax(11.46203914rem, max-content) 0 minmax(4.86130471rem, max-content) minmax(6.08026331rem, max-content) minmax(30.35538292rem, max-content);
        }

        #CVW0jlYyCuG1YaAI {
          min-height: calc(calc(35.22301967 * var(--1vh, 1vh)) - 17.61150984px);
        }

        #vOLolM0CMUShbFaY {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #EoZ2HueIHz5PBy0P {
          grid-template-columns: 0 253.16251922%;
          left: -76.58125961%;
          grid-template-rows: 0 100%;
        }

        #DUOWeURZ6ukKYfz7 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.45914369em - var(--ffsd)));
        }

        #QEqABTdOSCHJK253 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.8799356em - var(--ffsd)));
        }

        #QzHzt9UhNbc1722h {
          --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.45914369em);
          --last-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.8799356em);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #RvE77tcvY0G6IJAZ {
          min-width: 93.4375rem;
        }

        #M6y43xMpY1C5ad8Y {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #QFhaNyhuOePlD2r4 {
          grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
          grid-template-rows: minmax(63.38413843rem, max-content) minmax(15.56614097rem, max-content) minmax(63.38413843rem, max-content);
        }

        #vRAjHg564fhlnVUB {
          min-height: calc(calc(64.77698033 * var(--1vh, 1vh)) - 32.38849016px);
        }
      }

      @media (min-width: 480.05px) and (max-width: 768px) {
        #diTmkmHWeZhMwAky {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #p6wzkrPsYFMF9JqL {
          grid-template-columns: 0 119.62385914%;
          left: -9.81192957%;
          grid-template-rows: 0 100%;
        }

        #XFKBiIBWi69sVDFb {
          grid-area: 3 / 2 / 9 / 4;
          position: relative;
        }

        #UaiAIL5knP2nQ8BS {
          grid-area: 2 / 3 / 5 / 9;
          position: relative;
          clip-path: polygon(calc(0% + -1.02126304%) calc((0 * 63.71994464rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc((0 * 63.71994464rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc(100% - ((0 * 63.71994464rem) + -9.28431207%)), calc(0% + -1.02126304%) calc(100% - ((0 * 63.71994464rem) + -9.28431207%)));
          margin-left: 0%;
          margin-right: -11.06046314%;
          margin-bottom: 0%;
          margin-top: 0%;
        }

        #IsBDvgqWgesKth4G {
          font-size: calc(12.79219062em - var(--ffsd));
        }

        #HBoEvUvlu7dhgLws {
          --first-font-size: 12.79219062em;
          --last-font-size: var(--first-font-size);
          transform: translateX(calc(var(--first-font-size) * -0.0125));
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #VBG4e1LAeLyQYrCX {
          min-width: 39.951355rem;
        }

        #GXd6PuciqhoIVU6d {
          grid-area: 4 / 5 / 6 / 8;
          position: relative;
        }

        #ObB0UmXDnzSdchdh {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }

        #zYHnd8hH31q6GyEv {
          font-size: calc(1.83363297em - var(--ffsd));
        }

        #RVwPYq2ncOJaX2Rq {
          min-width: 17.28850005rem;
        }

        #zVslsuzyedCxsXr2 {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }

        #tQ1xJqFsIGSEIDwf {
          grid-template-columns: 0 0.28952252rem 17.22339588rem 0.28952252rem;
          grid-template-rows: 0 minmax(0.28952252rem, max-content) minmax(4.19545066rem, max-content) minmax(0.28952252rem, max-content);
        }

        #wqcnBkHe2xdSQS7M {
          grid-template-columns: 0 17.80244092rem;
          grid-template-rows: 0 minmax(4.7744957rem, max-content);
        }

        #drpXVPtBTwo9i3s3 {
          grid-area: 7 / 6 / 8 / 7;
          position: relative;
        }

        #BOat7UgOz0rYjEav {
          grid-template-columns: 4.16666667rem 27.94672202rem 2.95776399rem 12.48294341rem 11.04190496rem 17.80244092rem 11.04190496rem 8.39298641rem 4.16666667rem;
          grid-template-rows: minmax(0.91887117rem, max-content) minmax(5.59652905rem, max-content) minmax(13.61897292rem, max-content) minmax(4.06221758rem, max-content) minmax(11.25735987rem, max-content) 0 minmax(4.7744957rem, max-content) minmax(5.97168718rem, max-content) minmax(21.05544766rem, max-content);
        }

        #CVW0jlYyCuG1YaAI {
          min-height: calc(calc(41.04522463 * var(--1vh, 1vh)) - 20.52261232px);
        }

        #vOLolM0CMUShbFaY {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #EoZ2HueIHz5PBy0P {
          grid-template-columns: 0 171.82017659%;
          left: -35.91008829%;
          grid-template-rows: 0 100%;
        }

        #DUOWeURZ6ukKYfz7 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.32594469em - var(--ffsd)));
        }

        #QEqABTdOSCHJK253 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.62693679em - var(--ffsd)));
        }

        #QzHzt9UhNbc1722h {
          --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.32594469em);
          --last-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.62693679em);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #RvE77tcvY0G6IJAZ {
          min-width: 91.73177083rem;
        }

        #M6y43xMpY1C5ad8Y {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #QFhaNyhuOePlD2r4 {
          grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;
          grid-template-rows: minmax(40.65675319rem, max-content) minmax(15.28817417rem, max-content) minmax(40.65675319rem, max-content);
        }

        #vRAjHg564fhlnVUB {
          min-height: calc(calc(58.95477537 * var(--1vh, 1vh)) - 29.47738768px);
        }
      }

      @media (min-width: 768.05px) and (max-width: 1024px) {
        #diTmkmHWeZhMwAky {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #p6wzkrPsYFMF9JqL {
          grid-template-columns: 0 112.1288966%;
          left: -6.0644483%;
          grid-template-rows: 0 100%;
        }

        #XFKBiIBWi69sVDFb {
          grid-area: 3 / 2 / 9 / 4;
          position: relative;
        }

        #UaiAIL5knP2nQ8BS {
          grid-area: 2 / 3 / 5 / 9;
          position: relative;
          clip-path: polygon(calc(0% + -1.02126304%) calc((0 * 65.1681252rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc((0 * 65.1681252rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc(100% - ((0 * 65.1681252rem) + -9.28431207%)), calc(0% + -1.02126304%) calc(100% - ((0 * 65.1681252rem) + -9.28431207%)));
          margin-left: 0%;
          margin-right: -11.06046314%;
          margin-bottom: 0%;
          margin-top: 0%;
        }

        #IsBDvgqWgesKth4G {
          font-size: calc(13.08292222em - var(--ffsd));
        }

        #HBoEvUvlu7dhgLws {
          --first-font-size: 13.08292222em;
          --last-font-size: var(--first-font-size);
          transform: translateX(calc(var(--first-font-size) * -0.0125));
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #VBG4e1LAeLyQYrCX {
          min-width: 40.84158466rem;
        }

        #GXd6PuciqhoIVU6d {
          grid-area: 4 / 5 / 6 / 8;
          position: relative;
        }

        #ObB0UmXDnzSdchdh {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }

        #zYHnd8hH31q6GyEv {
          font-size: calc(1.87530645em - var(--ffsd));
        }

        #RVwPYq2ncOJaX2Rq {
          min-width: 17.66366482rem;
        }

        #zVslsuzyedCxsXr2 {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }

        #tQ1xJqFsIGSEIDwf {
          grid-template-columns: 0 0.29610258rem 17.6148367rem 0.29610258rem;
          grid-template-rows: 0 minmax(0.29610258rem, max-content) minmax(4.29080181rem, max-content) minmax(0.29610258rem, max-content);
        }

        #wqcnBkHe2xdSQS7M {
          grid-template-columns: 0 18.20704185rem;
          grid-template-rows: 0 minmax(4.88300697rem, max-content);
        }

        #drpXVPtBTwo9i3s3 {
          grid-area: 7 / 6 / 8 / 7;
          position: relative;
        }

        #BOat7UgOz0rYjEav {
          grid-template-columns: 3.125rem 28.5818748rem 3.0249859rem 12.76664667rem 11.29285734rem 18.20704185rem 11.29285734rem 8.5837361rem 3.125rem;
          grid-template-rows: minmax(0.93975461rem, max-content) minmax(5.72372289rem, max-content) minmax(13.92849503rem, max-content) minmax(4.15454071rem, max-content) minmax(11.51320895rem, max-content) 0 minmax(4.88300697rem, max-content) minmax(6.10740735rem, max-content) minmax(15.79158574rem, max-content);
        }

        #CVW0jlYyCuG1YaAI {
          min-height: calc(calc(45.13862286 * var(--1vh, 1vh)) - 22.56931143px);
        }

        #vOLolM0CMUShbFaY {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #EoZ2HueIHz5PBy0P {
          grid-template-columns: 0 136.28119988%;
          left: -18.14059994%;
          grid-template-rows: 0 100%;
        }

        #DUOWeURZ6ukKYfz7 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.49244344em - var(--ffsd)));
        }

        #QEqABTdOSCHJK253 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.73209444em - var(--ffsd)));
        }

        #QzHzt9UhNbc1722h {
          --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.49244344em);
          --last-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.73209444em);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #RvE77tcvY0G6IJAZ {
          min-width: 93.79882812rem;
        }

        #M6y43xMpY1C5ad8Y {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #QFhaNyhuOePlD2r4 {
          grid-template-columns: 3.125rem 93.75rem 3.125rem;
          grid-template-rows: minmax(30.49256489rem, max-content) minmax(15.63563267rem, max-content) minmax(30.49256489rem, max-content);
        }

        #vRAjHg564fhlnVUB {
          min-height: calc(calc(54.86137714 * var(--1vh, 1vh)) - 27.43068857px);
        }
      }

      @media (min-width: 1024.05px) {
        #diTmkmHWeZhMwAky {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #p6wzkrPsYFMF9JqL {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }

        #XFKBiIBWi69sVDFb {
          grid-area: 3 / 2 / 9 / 4;
          position: relative;
        }

        #UaiAIL5knP2nQ8BS {
          grid-area: 2 / 3 / 5 / 9;
          position: relative;
          clip-path: polygon(calc(0% + -1.02126304%) calc((0 * 64.44694461rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc((0 * 64.44694461rem) + -3.94742779%), calc(100% - (9.95895644% + 0%)) calc(100% - ((0 * 64.44694461rem) + -9.28431207%)), calc(0% + -1.02126304%) calc(100% - ((0 * 64.44694461rem) + -9.28431207%)));
          margin-left: 0%;
          margin-right: -11.06046314%;
          margin-bottom: 0%;
          margin-top: 0%;
        }

        #IsBDvgqWgesKth4G {
          font-size: calc(12.93814056em - var(--ffsd));
        }

        #HBoEvUvlu7dhgLws {
          --first-font-size: 12.93814056em;
          --last-font-size: var(--first-font-size);
          transform: translateX(calc(var(--first-font-size) * -0.0125));
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #VBG4e1LAeLyQYrCX {
          min-width: 40.37792826rem;
        }

        #GXd6PuciqhoIVU6d {
          grid-area: 4 / 5 / 6 / 8;
          position: relative;
        }

        #ObB0UmXDnzSdchdh {
          grid-area: 2 / 2 / 5 / 5;
          position: relative;
        }

        #zYHnd8hH31q6GyEv {
          font-size: calc(1.85455344em - var(--ffsd));
        }

        #RVwPYq2ncOJaX2Rq {
          min-width: 17.45650599rem;
        }

        #zVslsuzyedCxsXr2 {
          grid-area: 3 / 3 / 4 / 4;
          position: relative;
        }

        #tQ1xJqFsIGSEIDwf {
          grid-template-columns: 0 0.29282577rem 17.41990277rem 0.29282577rem;
          grid-template-rows: 0 minmax(0.29282577rem, max-content) minmax(4.24331782rem, max-content) minmax(0.29282577rem, max-content);
        }

        #wqcnBkHe2xdSQS7M {
          grid-template-columns: 0 18.00555431rem;
          grid-template-rows: 0 minmax(4.82896936rem, max-content);
        }

        #drpXVPtBTwo9i3s3 {
          grid-area: 7 / 6 / 8 / 7;
          position: relative;
        }

        #BOat7UgOz0rYjEav {
          grid-template-columns: 7.28748083rem 28.26557456rem 2.99151001rem 12.62536505rem 11.16788536rem 18.00555431rem 11.16788536rem 8.48874451rem;
          grid-template-rows: minmax(0.92935485rem, max-content) minmax(5.66038153rem, max-content) minmax(13.77435586rem, max-content) minmax(4.10856464rem, max-content) minmax(11.38579846rem, max-content) 0 minmax(4.82896936rem, max-content) minmax(6.03981995rem, max-content) minmax(9.49530293rem, max-content);
        }

        #CVW0jlYyCuG1YaAI {
          min-height: calc(calc(50 * var(--1vh, 1vh)) - 25px);
        }

        #vOLolM0CMUShbFaY {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #EoZ2HueIHz5PBy0P {
          grid-template-columns: 0 100%;
          grid-template-rows: 0 100%;
        }

        #DUOWeURZ6ukKYfz7 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.15693829em - var(--ffsd)));
        }

        #QEqABTdOSCHJK253 {
          font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88861307em - var(--ffsd)));
        }

        #QzHzt9UhNbc1722h {
          --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.15693829em);
          --last-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88861307em);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }

        #RvE77tcvY0G6IJAZ {
          min-width: 77.07595216rem;
        }

        #M6y43xMpY1C5ad8Y {
          grid-area: 2 / 2 / 3 / 3;
          position: relative;
        }

        #QFhaNyhuOePlD2r4 {
          grid-template-columns: 11.48032553rem 77.03934894rem 11.48032553rem;
          grid-template-rows: minmax(24.47379708rem, max-content) minmax(12.84862892rem, max-content) minmax(18.90012159rem, max-content);
        }

        #vRAjHg564fhlnVUB {
          min-height: calc(calc(50 * var(--1vh, 1vh)) - 25px);
        }
      }

      @keyframes pulse {
        0% {
          background-color: rgba(226, 226, 226, 0.05);
        }

        50% {
          background-color: rgba(226, 226, 226, 0.1);
        }

        100% {
          background-color: rgba(226, 226, 226, 0.05);
        }
      }
    </style>
    <noscript>
      <style>
        @keyframes pulse {}

        .animated {
          animation-play-state: running !important;
        }
      </style>
    </noscript>
    <script nonce='6eae9225-aafe-40b1-b6fd-61ebba096f99'>
      ! function() {
        "use strict";

        function t(t, n) {
          let e;
          return (...o) => {
            clearTimeout(e), e = setTimeout((() => {
              t(...o)
            }), n)
          }
        }
        class n {
          constructor() {
            this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded()))
          }
          onDOMContentLoaded() {
            this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({
              callback: t
            }) => t()))
          }
          runOnLoad(t) {
            "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
          }
        }

        function e(t, e = Number.MAX_VALUE) {
          var o;
          (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({
            callback: t,
            priority: e
          })
        }
        class o {
          constructor(t) {
            this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight;
            const n = t((() => this.onWindowResize()), 100);
            window.addEventListener("resize", n)
          }
          onWindowResize() {
            const t = document.documentElement.clientWidth,
              n = window.innerHeight,
              e = this.previousWidth !== t,
              o = this.previousHeight !== n;
            this.items.forEach((t => {
              const n = () => {
                t.callback(), t.executed = !0
              };
              (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n()
            })), this.previousWidth = t, this.previousHeight = n
          }
          runOnResize(t, n) {
            this.items.push({
              callback: t,
              options: n,
              executed: n.runOnLoad
            }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority)
          }
        }

        function i(n, e, i = t) {
          var r;
          (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, {
            runOnLoad: !1,
            runOnWidthChange: !0,
            runOnHeightChange: !1,
            priority: Number.MAX_VALUE,
            ...e
          })
        }
        const r = "--minfs",
          c = "--rzf",
          u = "--rfso",
          s = "--bfso";

        function a(t, n, e = .001) {
          return Math.abs(t - n) < e
        }

        function d(t, n) {
          return window.getComputedStyle(t).getPropertyValue(n)
        }

        function l(t, n, e) {
          t.style.setProperty(n, e)
        }

        function m(t, n) {
          const e = document.createElement("div");
          e.style.setProperty(t, n), document.body.append(e);
          const o = d(e, t);
          return e.remove(), o
        }

        function f() {
          const t = function() {
              const t = parseFloat(m("font-size", "0.1px"));
              return t > 1 ? t : 0
            }(),
            n = function(t) {
              const n = 2 * Math.max(t, 1);
              return n / parseFloat(m("font-size", `${n}px`))
            }(t);
          if (function(t) {
              if (0 === t) return;
              l(document.documentElement, r, `${t}px`), i((() => {
                const n = 100 * t,
                  {
                    clientWidth: e
                  } = document.documentElement;
                l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
              }), {
                runOnLoad: !0
              })
            }(t * Math.max(1, n)), a(n, 1)) return;
          const e = a(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
          l(document.documentElement, e ? u : s, n.toPrecision(4))
        }

        function h() {
          document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault()))))
        }
        const p = "--sbw",
          g = "--inner1Vh";

        function w(t, n, e) {
          t.style.setProperty(n, e)
        }

        function v() {
          w(document.documentElement, g, window.innerHeight / 100 + "px"),
            function() {
              const t = window.innerWidth - document.documentElement.clientWidth;
              w(document.documentElement, p, t >= 0 ? `${t}px` : null)
            }()
        }
        var y;
        const E = "undefined" != typeof window ? null === (y = window.navigator) || void 0 === y ? void 0 : y.userAgent : void 0;
        const b = !(!E || (O = E, !O.match(/AppleWebKit\//) || O.match(/Chrome\//) || O.match(/Chromium\//)));
        var O;

        function L() {
          document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')"))
        }
        let x;

        function A() {
          x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width)));
          const t = function() {
            const t = document.createElement("div");
            t.style.fontSize = "100vw", document.body.append(t);
            const n = parseFloat(window.getComputedStyle(t).fontSize);
            return t.remove(), n / window.innerWidth
          }();
          Array.from(x).forEach((n => function(t) {
            return new Promise(((n, e) => {
              const o = t.querySelector("img");
              o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n()
            }))
          }(n).finally((() => function(t, n) {
            const e = Array.from(t.children);
            e.forEach(((t, n) => {
              if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = "";
              else {
                const o = document.createElement("div");
                o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), e[n] = o
              }
            }));
            const o = t.getScreenCTM();
            if (!o) return;
            const {
              a: i,
              b: r,
              c: c,
              d: u
            } = o.scale(n);
            e.forEach((t => {
              if (!t.hasAttribute("data-foreign-object-container")) return;
              const {
                style: n
              } = t;
              n.transformOrigin = "0px 0px", n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`
            }))
          }(n, t)))))
        } [function() {
          e(f)
        }, function() {
          i(v, {
            runOnLoad: !0,
            runOnHeightChange: !0,
            priority: 1
          })
        }, function() {
          b && i(A, {
            runOnLoad: !0
          })
        }, function() {
          b && e(L)
        }, function() {
          e(h)
        }].forEach((t => t()))
      }();
    </script>
    <script nonce="6eae9225-aafe-40b1-b6fd-61ebba096f99">
      window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
    </script>
    <script nonce="6eae9225-aafe-40b1-b6fd-61ebba096f99">
      window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
    </script>
  </head>
  <body>
    <div id="root">
      <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
      <section id="CVW0jlYyCuG1YaAI" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
        <div id="p6wzkrPsYFMF9JqL" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
          <div id="diTmkmHWeZhMwAky" style="z-index:0;">
            <div id="rMXhN3XE051a0rm7" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
              <div id="iv4rOezxmQaGBz9X" style="width:100%;height:100%;opacity:1.0;">
                <div id="u5TiiPEfFU9wnSnw" style="background-color:#2a2e30;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="BOat7UgOz0rYjEav" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
          <div id="XFKBiIBWi69sVDFb" style="z-index:5;">
            <div id="OfehAYncs28eGtT4" style="padding-top:128.41091493%;transform:rotate(0deg);">
              <div id="oF64XRLTmDe0am0e" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                <div id="oKWSGBePnHturFCh" style="width:100%;height:100%;opacity:1.0;">
                  <div id="yGsJOLAAxvkFnZtc" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                    <div id="y1u0coJwZEaeBvl5" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/ba965099bb5b0875ad5347b13f6cad11.svg" alt="Anchor" loading="lazy" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="UaiAIL5knP2nQ8BS" style="z-index:4;">
            <div id="QKyz1QpZePG4Y5To" style="padding-top:32.89315726%;transform:rotate(3.5376758deg);">
              <div id="ytRRlau4dxD2826A" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                <div id="rfKGI57wWIGavLF7" style="width:100%;height:100%;opacity:1.0;">
                  <div id="wJBOlz39GuUGuul6" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                    <div id="WrKF2uqZoV20dab5" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/49c62e48f0d801e5a8c00556af317519.png" loading="lazy" srcset="images/fe2c0025d9be8bee68bd581d0388d063.png 500w, images/49c62e48f0d801e5a8c00556af317519.png 1167w" sizes="(max-width: 375px) 63.58091931vw, (min-width: 375.05px) and (max-width: 480px) 64.87848909vw, (min-width: 480.05px) and (max-width: 768px) 63.71994464vw, (min-width: 768.05px) and (max-width: 1024px) 65.1681252vw, (min-width: 1024.05px) 64.44694461vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="GXd6PuciqhoIVU6d" style="z-index:6;">
            <div id="VBG4e1LAeLyQYrCX" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
              <div id="HBoEvUvlu7dhgLws" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                <p id="IsBDvgqWgesKth4G" style="color:#ffffff;font-family:YADXYrzjz8M-1;line-height:1.39757264em;text-align:center;text-transform:none;letter-spacing:-0.025em;">
                  <span id="clKkOeFPD2TV36aQ" style="color:#ffffff;font-style:normal;font-weight:400;">Anchor</span>
                </p>
              </div>
            </div>
          </div>
          <div id="drpXVPtBTwo9i3s3">
            <div id="wqcnBkHe2xdSQS7M" style="display:grid;position:relative;grid-area:7 / 6 / 8 / 7;">
              <div id="tQ1xJqFsIGSEIDwf" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                <div id="ObB0UmXDnzSdchdh" style="z-index:2;">
                  <div id="vFMU297pU4jmGHym" style="padding-top:26.81933182%;transform:rotate(0deg);">
                    <div id="WRgbJ6bL8aemELFA" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                      <svg id="ja8Xq6yW4RLy740N" viewBox="0 0 40.4866 10.8582" style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#x27;data:image/png;base64,&#x27;);">
                        <g id="hlLSruEvDcVN3Gw4" style="transform:scale(1, 1);">
                          <path id="CWxY2hR0UDl0mloU" d="M1.97531043,0.0 L38.5112542,0.0 C39.0351391,0.0 39.53756704,0.20811246 39.90800961,0.57855503 40.27845217,0.9489975900000001 40.48656464,1.45142553 40.48656464,1.97531043 L40.48656464,8.88291539 C40.48656464,9.40680029 40.27845217,9.90922823 39.9080096,10.27967079 39.53756704,10.65011336 39.0351391,10.85822582 38.5112542,10.85822582 L1.97531043,10.85822582 C1.45142553,10.85822582 0.9489976,10.65011336 0.57855503,10.27967079 0.20811247,9.90922823 0.0,9.40680029 0.0,8.88291539 L0.0,1.97531043 C0.0,1.45142553 0.20811246,0.9489976 0.57855503,0.57855503 0.9489975900000001,0.20811247 1.45142553,0.0 1.97531043,0.0 Z" style="fill:#ffffff;opacity:1.0;"></path>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
                <div id="zVslsuzyedCxsXr2" style="z-index:3;">
                  <div id="RVwPYq2ncOJaX2Rq" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                    <div id="M3ZQbrW06HQxQtow" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:center;width:100%;height:100%;">
                      <p id="zYHnd8hH31q6GyEv" style="color:#000000;font-family:YACgEcnJpjs-0;line-height:1.38158622em;text-align:center;">
                        <span id="bcvsdzlwtOEOHcAC" style="color:#000000;">Invite</span>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <a id="page-2" aria-hidden="true" style="visibility:hidden;"></a>
      <section id="vRAjHg564fhlnVUB" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;margin-top:-1px;">
        <div id="EoZ2HueIHz5PBy0P" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
          <div id="vOLolM0CMUShbFaY" style="z-index:0;">
            <div id="XRuecXrVntZgqKYN" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
              <div id="wCp6w49iWn4RfLr8" style="width:100%;height:100%;opacity:1.0;">
                <div id="VtnNcQd4jaCmTvhD" style="background-color:#2a2e30;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="QFhaNyhuOePlD2r4" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
          <div id="M6y43xMpY1C5ad8Y" style="z-index:1;">
            <div id="RvE77tcvY0G6IJAZ" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
              <div id="QzHzt9UhNbc1722h" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                <p id="DUOWeURZ6ukKYfz7" style="color:#ffffff;font-family:YACgEcnJpjs-0;line-height:1.39113847em;text-align:center;">
                  <span id="KvKjfBKTWfbSJkqC" style="color:#ffffff;">Website in development</span>
                </p>
                <p id="QEqABTdOSCHJK253" style="color:#000000;font-family:YACgEZ1cb1Q-0;line-height:1.39311282em;letter-spacing:0em;white-space:pre;">
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="6eae9225-aafe-40b1-b6fd-61ebba096f99"></script>
      <script src="js/c585128936c1a6593ccb62590953afe59220aa929810604b4e36b836ac6c779b.js" async="" nonce="6eae9225-aafe-40b1-b6fd-61ebba096f99"></script>
    </div>
    <script nonce="6eae9225-aafe-40b1-b6fd-61ebba096f99">
      const lang = navigator.language ? navigator.language : 'en';
      const loaded = new Promise((resolve) => {
        if (document.readyState === 'loading') {
          window.addEventListener('DOMContentLoaded', resolve);
          return;
        }
        resolve();
      })
      Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
        if (response.status !== 200) {
          return;
        }
        response.text().then(footerStr => {
          const div = document.createElement('div');
          div.innerHTML = footerStr;
          for (const child of [...div.children]) {
            if (child.tagName.toLowerCase() !== 'script') {
              document.body.append(child);
            }
          }
          (() => {
            ! function(e) {
              "use strict";
              const t = document.getElementById("modal_backdrop"),
                n = document.getElementById("modal"),
                o = document.getElementById("captcha-form"),
                c = document.getElementById("report_button"),
                d = document.getElementById("form_report"),
                s = document.getElementById("form_cancel"),
                l = document.getElementById("form_submit_reason"),
                a = document.getElementById("form_go_back"),
                m = document.getElementById("form_submit_captcha"),
                r = document.getElementById("form_close"),
                i = document.getElementById("report_reason_0"),
                u = document.getElementById("error_message"),
                p = document.getElementById("error_message_captcha"),
                _ = new Map;
              _.set(0, document.getElementById("form_step_terms")), _.set(1, document.getElementById("form_step_report_reason")), _.set(4, document.getElementById("form_step_report_other"));
              const y = document.getElementById("form_step_report_ip");
              y && _.set(5, y), _.set(2, document.getElementById("form_step_captcha")), _.set(3, document.getElementById("form_step_success"));
              const E = document.getElementById("report_reason_4"),
                f = document.getElementById("form_close_ip"),
                g = document.getElementById("form_go_back_ip"),
                h = document.getElementById("report_reason_other"),
                I = document.getElementById("form_close_other"),
                k = document.getElementById("form_go_back_other");

              function v() {
                t.classList.remove("active"), n.classList.remove("active"), c.classList.remove("active"), c.focus()
              }

              function B(e) {
                _.forEach(((t, n) => {
                  n === e ? (t.style.display = "block", A(t)) : t.style.display = "none"
                }))
              }
              let w, b = !1;
              const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => w : () => {
                const e = o.elements.namedItem("g-recaptcha-response");
                return null == e ? void 0 : e.value
              };
              t.onclick = v, s.onclick = v, r.onclick = v, f && (f.onclick = v), I.onclick = v, c.onclick = function() {
                _.forEach(((e, t) => {
                  e.style.display = 0 === t ? "block" : "none"
                })), t.classList.add("active"), n.classList.add("active"), c.classList.add("active"), i.checked = !0, setTimeout((() => {
                  A(_.get(0))
                }), 350)
              }, d.onclick = () => B(1), l.onclick = () => {
                null != y && E.checked ? B(5) : h.checked ? B(4) : (B(2), function() {
                  if (b) return;
                  const e = document.createElement("script");
                  e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), b = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => {
                    var e;
                    null === (e = window.initNECaptcha) || void 0 === e || e.call(window, {
                      captchaId: window.C_CAPTCHA_KEY,
                      element: "#netease-captcha",
                      protocol: "https",
                      width: "auto",
                      onVerify: (e, t) => {
                        w = t.validate
                      }
                    })
                  } : () => {}
                }())
              }, a.onclick = () => B(1), g && (g.onclick = () => B(1)), k.onclick = () => B(1), o.addEventListener("submit", (function(e) {
                e.preventDefault(), u.style.display = "none", p.style.display = "none";
                const t = function() {
                    let e = "";
                    const t = document.getElementsByName("report_reason");
                    for (let n = 0; n < t.length; n++) {
                      const o = t[n];
                      o.checked && (e = o.value)
                    }
                    return e
                  }(),
                  n = T();
                if (!n) return void(p.style.display = "block");
                const o = {
                    reason: t,
                    challenge: n
                  },
                  c = window.location.origin + window.location.pathname + "/_api/report";
                m.classList.add("loading"), fetch(c, {
                  method: "POST",
                  body: JSON.stringify(o),
                  headers: {
                    "Content-Type": "application/json; charset=utf-8"
                  }
                }).then((e => {
                  m.classList.remove("loading"), e.ok ? B(3) : u.style.display = "block"
                }))
              }));
              const C = new Map,
                A = e => {
                  const t = C.get(e);
                  null != t && document.removeEventListener("keydown", t);
                  const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),
                    o = e,
                    c = n[n.length - 1],
                    d = function(e) {
                      ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(), e.preventDefault()) : document.activeElement === c && (o.focus(), e.preventDefault()))
                    };
                  C.set(e, d), document.addEventListener("keydown", d), o.focus()
                };
              e.keepFocus = A, Object.defineProperty(e, "__esModule", {
                value: !0
              })
            }({});
          })();
          window.dispatchEvent(new Event('resize'));
        });
      });
    </script>
  </body>
</html>
